# spring-integration-assistant

./: .env.example  .gitignore  README.md  docker-compose.yml  railway.yml
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/alip/assistant/: AssistantApplication.java
backend/src/main/java/com/alip/assistant/config/: AppConfig.java  AppProperties.java  LangChain4jConfig.java  StartupIndexer.java  WebFluxConfig.java
backend/src/main/java/com/alip/assistant/controller/: ChatController.java  FileController.java
backend/src/main/java/com/alip/assistant/dto/: ChatRequest.java  ChatResponse.java  ChatStreamEvent.java  ErrorResponse.java  FileInfoDto.java  IndexStatusDto.java  SourceCitation.java
backend/src/main/java/com/alip/assistant/exception/: FileAccessDeniedException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java  SessionNotFoundException.java
backend/src/main/java/com/alip/assistant/rag/: AssembledPrompt.java  ChunkingService.java  ConceptExtractorService.java  DocumentChunk.java  EmbeddingService.java  PromptAssemblerService.java  VectorStore.java  VectorStoreService.java
backend/src/main/java/com/alip/assistant/repository/: ChatMessageEntity.java  ChatMessageRepository.java  ChatSessionEntity.java  ChatSessionRepository.java  FileMetadataEntity.java  FileMetadataRepository.java
backend/src/main/java/com/alip/assistant/service/: ChatOrchestratorService.java  ChatSessionService.java  CsvConfigParserService.java  FileIndexService.java  FileMetadataService.java  FileScannerService.java  GrokChatService.java  IntegrationEntry.java  LocalAnalysisService.java
backend/src/main/java/com/alip/assistant/util/: InputSanitizer.java  PathValidator.java  TokenCounter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/alip/assistant/rag/: ChunkingServiceTest.java  ConceptExtractorServiceTest.java  EmbeddingServiceTest.java  VectorStoreServiceTest.java  VectorStoreTest.java
backend/src/test/java/com/alip/assistant/service/: CsvConfigParserServiceTest.java  FileMetadataServiceTest.java  FileScannerServiceTest.java
backend/src/test/java/com/alip/assistant/util/: InputSanitizerTest.java  PathValidatorTest.java  TokenCounterTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/: ChatArea.tsx  MessageBubble.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/components/chat/: ChatArea.tsx  ChatInput.tsx  MermaidDiagram.tsx  MessageBubble.tsx  SourceCitations.tsx  StreamingMessage.tsx  SuggestedQuestions.tsx  index.ts
frontend/src/components/export/: ExportButton.tsx
frontend/src/components/layout/: ToastContainer.tsx  TopBar.tsx
frontend/src/components/sidebar/: FileBrowser.tsx
frontend/src/hooks/: useDebounce.ts  useSSEStream.ts  useTheme.ts
frontend/src/services/: api.ts  sse.ts
frontend/src/stores/: chatStore.ts  fileStore.ts  uiStore.ts
frontend/src/types/: index.ts
